# JavaTest16-Mybatis

./: pom.xml
2.1.1.mybtis-xml-use/: pom.xml
2.1.1.mybtis-xml-use/src/main/java/chapter02/practise/org/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
2.1.1.mybtis-xml-use/src/main/java/chapter02/practise/org/model/: SysPrivilege.java  SysRolePrivilege.java
2.1.1.mybtis-xml-use/src/main/resources/: log4j.properties
2.1.1.mybtis-xml-use/src/main/resources/chapter02/practise/org/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
2.1.1.mybtis-xml-use/src/test/java/chapter02/test/org/: UserMapperTest.java
3.1.1.mybatis-annotation-use/: pom.xml
3.1.1.mybatis-annotation-use/src/main/java/chapter02/practise/org/: Test.java
3.1.1.mybatis-annotation-use/src/main/java/chapter02/practise/org/mapper/: PrivilegeMapper.java  RoleMapper.java
3.1.1.mybatis-annotation-use/src/main/java/chapter02/practise/org/model/: SysRole.java  SysUser.java  SysUserRole.java
3.1.1.mybatis-annotation-use/src/main/java/chapter02/practise/org/provider/: PrivilegeProvider.java
3.1.1.mybatis-annotation-use/src/test/java/chapter02/test/org/: BaseMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java
5.1.1.mybatis.generator/: pom.xml
5.1.1.mybatis.generator/src/main/java/chapter05/practise/org/: Test.java
5.1.1.mybatis.generator/src/main/java/chapter05/practise/org/dao/: CountryMapper.java  UserMapper.java  WeatherMapper.java
5.1.1.mybatis.generator/src/main/java/chapter05/practise/org/model/: Country.java  CountryExample.java  User.java  UserExample.java  Weather.java  WeatherExample.java
5.1.1.mybatis.generator/src/main/resources/generator/: generatorConfig.xml
5.1.1.mybatis.generator/src/main/resources/mappers/: CountryMapper.xml  UserMapper.xml  WeatherMapper.xml
6.1.1.mybatis.senior.query/: pom.xml
6.1.1.mybatis.senior.query/src/main/resources/: mybatis-config.xml
